<?xml version="1.0" encoding="UTF-8"?>
<project name="APCCB" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<!-- Set the properties -->
	<property environment="env" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="target.dir" value="target" />
	<property name="webcontent.dir" value="WebContent" />
	<property name="lib.dir" value="${webcontent.dir}/WEB-INF/lib" />
	<property name="classes.dir" value="${build.dir}/WEB-INF/classes" />
	<property name="war.file" value="${target.dir}/APCCB.war" />
	<property name="sonar.sourceEncoding" value="UTF-8" />


	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property name="sonar.host.url" value="http://10.50.50.7:9000/" />


	<!-- Define the Sonar properties -->
	<property name="sonar.projectKey" value="org.sonarqube:sonar-scanner-ant"/>
	<property name="sonar.projectName" value="APCCB"/>
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.binaries" value="target" />
	
	
	<!-- Clean build directories -->
	<target name="clean" description="clean">
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${classes.dir}" failonerror="false" />
		<delete dir="${target.dir}" failonerror="false" />
	</target>
	
	<!-- Create build directories -->
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${target.dir}" />
	</target>
	

	<!-- Compile Java code -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" target="1.8">
			
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
				
				<fileset dir="${env.TOMCAT9}/lib">
					<include name="**/*.jar"/>
				</fileset> 
			</classpath>
		</javac>
	</target>
	
	<!-- Create the WAR file -->
	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<fileset dir="${webcontent.dir}">
				<exclude name="WEB-INF/lib/**" />
				<exclude name="WEB-INF/classes/**" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
			<lib dir="${lib.dir}" />
		</war>
	</target>

	<!-- Build the project -->
	<target name="build" depends="war">
		<echo message="Build completed" />
	</target>
<!-- ========= Define SonarQube Scanner for Ant Target ========= -->
	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="WebContent/WEB-INF/lib/sonarqube-ant-task-2.7.1.1951.jar" />
		</taskdef>

		<!-- Execute SonarQube Scanner for Ant Analysis -->
		<sonar:sonar />
	</target>
	</project>

